import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

public class Assginment2 {
	
	public static void main(String[] args) {
		
		try {
			File file = new File("property.html");
			BufferedWriter writer = new BufferedWriter(new FileWriter(file));
			
			writer.write("<head>");
			
			writer.write("\r\n\t <meta charset=\\\"UTF-8\\\"/>");
			writer.write("\r\n\t <style>\r\n\t\t");
			writer.write("table {border-collapse:collapse; width:100%;}");
		    	writer.write("\r\n\t\t th,td{border:solid 1px #000;}");
			writer.write("\r\n\t </style>\r\n</head>");
			
			writer.write("\r\n <body><table style=\"text-align: left;\">\r\n");
			writer.write("\r\n\t<tr>");
			writer.write("\r\n\t\t<th>키</th><th>값</tr></tr>");
			
			for (Object k: System.getProperties().keySet()) {
				String key = k.toString();
				String value = System.getProperty(key);
				writer.write("\r\n\t\t<th>"+key+"</th><th>"+value+"</tr></tr>");
			}
			
			writer.write("\r\n</table></body>\r\n");
			writer.close();
			
		} catch (IOException e) {
			e.printStackTrace();
		}
		
	}
}