Bumps [sanic](https://github.com/sanic-org/sanic) from 20.12.2 to 20.12.6.
- [Release notes](https://github.com/sanic-org/sanic/releases)
- [Changelog](https://github.com/sanic-org/sanic/blob/main/CHANGELOG.rst)
- [Commits](sanic-org/sanic@v20.12.2...v20.12.6)

---
updated-dependencies:
- dependency-name: sanic
  dependency-type: direct:production
...

Signed-off-by: dependabot[bot] <support@github.com>

Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>




@@ -2,7 +2,7 @@ tornado==5.0.2
peewee==3.2.2
requests==2.25.1
pycurl==7.43.0.1
sanic==20.12.2
sanic==20.12.6
sanic-cors==0.10.0.post3
schedule==0.5.0
six==1.11.0
